<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      margin: 0 auto;
      width: 300px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .calculator input {
      width: 90%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
    }

    .calculator button {
      width: 50px;
      height: 50px;
      margin-right: 5px;
      margin-bottom: 5px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    .calculator button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <center>
        <table>
            <tr>
              <td><button class="number">7</button></td>
              <td><button class="number">8</button></td>
              <td><button class="number">9</button></td>
              <td><button class="operator">/</button></td>
            </tr>
            <tr>
              <td><button class="number">4</button></td>
              <td><button class="number">5</button></td>
              <td><button class="number">6</button></td>
              <td><button class="operator">*</button></td>
            </tr>
            <tr>
              <td><button class="number">1</button></td>
              <td><button class="number">2</button></td>
              <td><button class="number">3</button></td>
              <td><button class="operator">-</button></td>
            </tr>
            <tr>
              <td><button class="number">0</button></td>
              <td><button class="operator">+</button></td>
              <td><button id="clear">C</button></td>
              <td><button id="calculate">=</button></td>
            </tr>
          </table>
    </center>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.number').click(function() {
        var value = $(this).text();
        $('#result').val($('#result').val() + value);
      });

      $('.operator').click(function() {
        var operator = $(this).text();
        $('#result').val($('#result').val() + operator);
      });

      $('#calculate').click(function() {
        var expression = $('#result').val();
        var result = eval(expression);
        $('#result').val(result);
      });

      $('#clear').click(function() {
        $('#result').val('');
      });
    });
  </script>
</body>
</html>
